﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlbertyCipher", "AlbertyCipher.csproj", "{77407B4A-5E35-4F8A-BD07-DED9B8C1031B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AllPurposeTests", "..\..\AllPurposeTests\AllPurposeTests.csproj", "{727339D5-05B8-43CD-A4F8-5469B0B7907A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77407B4A-5E35-4F8A-BD07-DED9B8C1031B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77407B4A-5E35-4F8A-BD07-DED9B8C1031B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77407B4A-5E35-4F8A-BD07-DED9B8C1031B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77407B4A-5E35-4F8A-BD07-DED9B8C1031B}.Release|Any CPU.Build.0 = Release|Any CPU
		{727339D5-05B8-43CD-A4F8-5469B0B7907A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{727339D5-05B8-43CD-A4F8-5469B0B7907A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{727339D5-05B8-43CD-A4F8-5469B0B7907A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{727339D5-05B8-43CD-A4F8-5469B0B7907A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00F926EB-7E65-4EA2-96D1-F3DDF6A20D7B}
	EndGlobalSection
EndGlobal
