﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\ИБ - 4 семестр\CryptoLib\CryptoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoLib">
      <HintPath>..\CryptoLib\bin\Debug\netcoreapp3.1\CryptoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
